# interview

WorkInterviewProject/: WorkInterviewProject.sln
WorkInterviewProject/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
WorkInterviewProject/Api/Controllers/: ClassController.cs  StudentController.cs  UserController.cs
WorkInterviewProject/BusinessLayer/: BusinessLayer.csproj
WorkInterviewProject/BusinessLayer/Abstract/: IAuthService.cs  IClassService.cs  IStudentService.cs  IUserService.cs
WorkInterviewProject/BusinessLayer/Concrete/: AuthService.cs  ClassService.cs  StudentService.cs  UserService.cs
WorkInterviewProject/BusinessLayer/DependencyInjection/: AutofactBM.cs
WorkInterviewProject/Core/: Core.csproj
WorkInterviewProject/Core/Entity/: IRepository.cs  RepositoryBase.cs
WorkInterviewProject/Core/Extentions/: ClaimExtentions.cs
WorkInterviewProject/Core/JWT/: ITokenHelper.cs  JwtHelper.cs
WorkInterviewProject/DAL/: DAL.csproj
WorkInterviewProject/DAL/Abstract/: IClassDAL.cs  IOperationClaimDAL.cs  IStudentDAL.cs  IUserDAL.cs  IUserOperationClaim.cs
WorkInterviewProject/DAL/Concrete/: EfClass.cs  EfOperationClaim.cs  EfStudent.cs  EfUser.cs  EfUserOperationClaim.cs  ProjectContext.cs
WorkInterviewProject/DAL/Migrations/: 20210422062807_Proje.Designer.cs  20210422062807_Proje.cs  ProjectContextModelSnapshot.cs
WorkInterviewProject/DTO/DTO/: ClassDTO.cs  OperationClaimsDTO.cs  StudentAddModel.cs  StudentResultDTO.cs  StudentSearchDTO.cs  UserDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserOperationClaimsDTO.cs
WorkInterviewProject/Entity/Concrete/: Class_.cs  OperationClaims.cs  Student.cs  User.cs  UserOperationClaims.cs
WorkInterviewProject/Helper/: Result.cs
WorkInterviewProject/Helper/Collection/: CollectionExtensions.cs
WorkInterviewProject/Helper/HashingHelper/: HashingHelper.cs
